# Define your new unittest following the convention:
# [unittest_name]
# file = foo.flat # Name of the flat file to be used
# smp = 2 # Number of processors the VM will use during this test
# extra_params = -append <params...> # Additional parameters used
# arch = arm/arm64 # Only if the test case works only on one of them
# groups = group1 group2 # Used to identify test cases with run_tests -g ...

#
# The boot group tests the initial booting of a guest, as well as
# the test framework itself.
#

# Test bootinfo reading; configured mem-size should equal expected mem-size
[boot_info]
file = boot.flat
extra_params = -m 256 -append 'mem 256'
groups = boot

# Test vector setup and exception handling (svc mode).
[boot_vectors]
file = boot.flat
extra_params = -append 'vectors'
groups = boot

# Test vector setup and exception handling (usr mode).
[boot_vectors_usr]
file = boot.flat
extra_params = -append 'vectors_usr'
groups = boot
